{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Samuel\\OneDrive\\Documents\\apilekt5.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "SecretKey": "DettaKanVaraVadSomHelst"
}

